{
  "name": "mfcg-clean",
  "version": "1.0.0",
  "description": "Medieval Fantasy City Generator - Clean ES6 Refactoring",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./core/*": "./core/*.js",
    "./geometry/*": "./geometry/*.js",
    "./model/*": "./model/*.js",
    "./wards/*": "./wards/*.js",
    "./utils/*": "./utils/*.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules test.js"
  },
  "keywords": [
    "procedural-generation",
    "city-generator",
    "medieval",
    "fantasy",
    "map-generator"
  ],
  "author": "Oleg Dolya (watabou) - original, refactored for clarity",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/watabou/medieval-fantasy-city-generator"
  },
  "homepage": "https://watabou.itch.io/medieval-fantasy-city-generator",
  "engines": {
    "node": ">=14.0.0"
  }
}
